<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b4d0b5db4e4abc9510d29e281447a9" Name="Diagram1">
        <EntityTypeShape EntityType="WorldWEbDesigneModel.Circle" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldWEbDesigneModel.Enrollment" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldWEbDesigneModel.Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldWEbDesigneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldWEbDesigneModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldWEbDesigneModel.UserGroup" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldWEbDesigneModel.Review" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_Circle_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_Enrollment_Circle" ManuallyRouted="false" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_Review_Circle" ManuallyRouted="false" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_Enrollment_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_UserGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="WorldWEbDesigneModel.FK_UserGroup_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>